# Sparta_MVC_TraineeTrackerAPI

./: APIApp.sln  ASP.NET Core MVC Presentation.pptx  README.md  WebApp.sln
APIClientApp/: APIClientApp.csproj  ClassDiagram.cd  Program.cs
WebAppGroup1/: AutoMapperProfile.cs  Program.cs  WebAppGroup1.csproj  appsettings.json
WebAppGroup1/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppGroup1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAppGroup1/Controllers/: HomeController.cs  TrackersController.cs
WebAppGroup1/Data/: SeedData.cs  SpartaTrackerContext.cs
WebAppGroup1/Migrations/: 20230516105101_Initial.Designer.cs  20230516105101_Initial.cs  20230516111436_Second.Designer.cs  20230516111436_Second.cs  20230517111903_email.Designer.cs  20230517111903_email.cs  20230517113447_updates.Designer.cs  20230517113447_updates.cs  20230517145254_newinitial.Designer.cs  20230517145254_newinitial.cs  SpartaTrackerContextModelSnapshot.cs
WebAppGroup1/Models/: ErrorViewModel.cs  ServiceResponse.cs  Spartan.cs  Tracker.cs
WebAppGroup1/Models/ViewModels/: MarkCompleteVM.cs  TrackerCreateVM.cs  TrackerDetailsVM.cs  TrackerEditVM.cs  TrackerVM.cs
WebAppGroup1/Properties/: launchSettings.json
WebAppGroup1/Services/: ITrackerService.cs  TrackerService.cs
WebAppGroup1/Views/: _ViewImports.cshtml
WebAppGroup1/Views/Home/: Index.cshtml
WebAppGroup1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebAppGroup1/Views/Trackers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGroup1/wwwroot/css/: site.css
(+13 files in other folders)
